# spark-extensions

./: README.md  pom.xml
.github/workflows/: release-spark3.yml  release.yml  snapshot_builds.yml  snapshot_builds_2.11.yml  snapshot_builds_2.12.yml
src/main/scala/org/apache/spark/internal/io/cloud/: BindingParquetOutputCommitter.scala  PathOutputCommitProtocol.scala
src/main/scala/org/apache/spark/python/: PythonHelper.scala
src/main/scala/org/apache/spark/sql/: DatasetHelper.scala
src/main/scala/org/apache/spark/sql/avro/confluent/: CatalystDataToConfluentAvro.scala  ConfluentAvroDataToCatalyst.scala  ConfluentClient.scala  MyAvroSerializer.scala  NullableHelper.scala
src/main/scala/org/apache/spark/sql/confluent/: ConfluentClient.scala
src/main/scala/org/apache/spark/sql/confluent/avro/: AvroSchemaConverter.scala  CatalystDataToConfluentAvro.scala  ConfluentAvroConnector.scala  ConfluentAvroDataToCatalyst.scala  MyAvroSerializer.scala  MySchemaConverters.scala
src/main/scala/org/apache/spark/sql/confluent/json/: ConfluentJsonConnector.scala  JsonSchemaConverter.scala  JsonToSparkSchemaConverter.scala  SparkToJsonSchemaConverter.scala
src/main/scala/org/apache/spark/sql/custom/: ExpressionEvaluator.scala  NullableHelper.scala  RowDecoder.scala  UnsafeUdf.scala
src/main/scala/org/apache/spark/sql/xml/: XsdSchemaConverter.scala
src/main/scala/org/apache/spark/util/: Json4sCompat.scala  LazyListMapWrapper.scala  PortUtils.scala  PrivateAccessor.scala
src/test/resources/jsonSchema/: testJsonSchemaMap.json  testJsonSchemaSlim.json  testJsonSchemaVerbose.json
src/test/resources/xmlSchema/: complex.xsd
src/test/scala/org/apache/spark/sql/confluent/avro/: ConfluentAvroCatalystTest.scala  ConfluentAvroConnectorTest.scala
src/test/scala/org/apache/spark/sql/confluent/json/: ConfluentJsonConnectorTest.scala  JsonSchemaConverterTest.scala
src/test/scala/org/apache/spark/sql/custom/: ConfluentAvroCatalystTest.scala  ExpressionEvaluatorTest.scala  RowDecoderTest.scala
src/test/scala/org/apache/spark/sql/xml/: XsdSchemaConverterTest.scala
src/test/scala/org/apache/spark/util/: PortUtilsTest.scala
